<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Revolut Dropdown</title>
  </head>
  <body>
    <header>
      <div class="second_nav">
        <ul>
          <li><a href="#">Personale</a> </li>
          <li><a href="#">Business</a> </li>
        </ul>
      </div>
      <div class="main_nav">
        <ul>
          <li class="main_nav_li">
            <a href="#">Funzionalità</a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Crypto</a> </li>
                <li><a href="#">Prodotti</a> </li>
                <li><a href="#">Salvadanai</a> </li>
                <li><a href="#">Salvadanai deposito</a> </li>
              </ul>
            </div>
          </li>
          <li class="main_nav_li">
            <a href="#">Abbonamenti</a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Standard</a> </li>
                <li><a href="#">Plus</a> </li>
                <li><a href="#">Premium</a> </li>
                <li><a href="#">Metal</a> </li>
                <li><a href="#">Confronta i piani</a> </li>
              </ul>
            </div>
          </li>
          <li class="main_nav_li">
            <a href="#">Chi siamo</a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Chi siamo</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Leadership</a> </li>
                <li><a href="#">Sala stampa</a> </li>
                <li><a href="#">Affiliate</a> </li>
                <li><a href="#">Influencer</a> </li>
                <li><a href="#">Lavora con noi</a> </li>
                <li><a href="#">Cultura</a> </li>
                <li><a href="#">Diversità e inclusione</a> </li>
                <li><a href="#">Contatto</a> </li>
              </ul>
            </div>
          </li>
          <li class="main_nav_li">
            <a href="#">Aiuto</a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Centro assistenza</a> </li>
                <li><a href="#">Community</a> </li>
                <li><a href="#">Sicurezza</a> </li>
                <li><a href="#">Stato di sistema</a> </li>
                <li><a href="#">API sviluppatore</a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
